<?php
    class Developper extends Employe{
        public function getSalary()
        {
            return parent::getSalaire();
        }

        public function getAge()
        {
            return parent::getAge(); // TODO: Change the autogenerated stub
        }
    }
?>